BLUE = (0, 0, 255)
RED = (255, 0 , 0)
GREEN = (0, 255, 0)
YELLOW = (255, 255, 0)
ORANGE = (255, 165, 0)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

SLEEP_TIME = 0.01

WINDOW_WIDTH, WINDOW_HEIGHT = 800, 600

BRICK_WIDTH, BRICK_HEIGHT = 75, 30
BRICKS_PER_ROW = 10
ROWS_OF_BRICKS = 5
BRICK_Y_OFFSET = 50
BRICK_GUTTER_WIDTH = 10

PADDLE_WIDTH, PADDLE_HEIGHT = 100, 20

BALL_RADIUS = 10

BALL_Y_VELOCITY = 1.0
BALL_X_VELOCITY = 1.0

BRICK_COLORS = [BLUE, RED, GREEN, YELLOW, ORANGE]